<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Registration"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:title="Lobby"
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_hourglass_top_24"/>
    <item android:title="...?"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_question_mark_24"/>

</menu>